# OmniRocketSleigh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/omnirom/rocketsleigh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/omnirom/rocketsleigh/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/omnirom/rocketsleigh/: ExampleUnitTest.java
common/: build.gradle
rocketsleigh/: build.gradle  local.properties
rocketsleigh/src/main/java/com/google/android/apps/santatracker/rocketsleigh/: EndGameActivity.java  RocketSleighActivity.java
rocketsleigh/src/main/res/layout/: activity_rocket_end_game.xml
rocketsleigh/src/main/res/layout-sw600dp/: activity_rocket_end_game.xml
